
/*Barra de navegacion*/
    .navbar{
        padding: 2rem;
        background-color: #f5f6f7;
    }
    .navbar-collapse{
       align-items: center;
       justify-content: space-between;

    }
    .carousel-item img {
        width: 100%;
        height: 100%;
        max-height: 300px; /* Ajusta esta altura según tus necesidades */
        object-fit: cover;
    }
    .whatsapp-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000; /* Para asegurarte de que esté al frente */
        width: 60px; /* Ajusta el tamaño del ícono */
        height: 60px;
    }
    
    .whatsapp-icon svg {
        width: 100%; /* Hace que el ícono se adapte al tamaño del contenedor */
        height: 100%;
    }
    
    .whatsapp-icon:hover {
        transform: scale(1.1); /* Efecto de agrandar al pasar el ratón */
        transition: transform 0.2s;
    }
    .card {
        width: 100%; /* Tarjeta ocupa el ancho completo */
        margin-bottom: 80px; /* Espaciado entre tarjetas */
    }
    .container-custom {
        max-width: 1200px; /* Ajusta el tamaño máximo del contenedor */
        margin: 0 auto; /* Centra el contenedor */
    }
    